unbind C-b
set -g prefix C-s

set -g base-index 1
set -g mouse on
set -sg escape-time 0

set -g window-status-current-bg black
set -g window-status-current-fg green
set -g window-status-current-attr bold

set -g status-right "%Y-%m-%d %H:%M"

bind -n S-Left previous-window
bind -n S-Right next-window

bind -n M-t new-window

bind -n M-b split-window -v
bind -n M-v split-window -h

bind -n M-j resize-pane -D 5
bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5
bind -n M-k resize-pane -U 5

bind -n M-Down select-pane -D
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
