unbind C-b
set -g prefix C-s

set -g base-index 1
set -sg escape-time 0

set -g window-status-current-bg black
set -g window-status-current-fg green
set -g window-status-current-attr bold

set -g status-left ""
set -g status-right ""

set-option -g history-limit 10000
set-option -g renumber-windows on

bind -n S-Left previous-window
bind -n S-Right next-window

bind -n C-t new-window

bind -n C-b split-window -v
bind -n C-v split-window -h

bind -n C-j resize-pane -D 5
bind -n C-g resize-pane -L 5
bind -n C-h resize-pane -R 5
bind -n C-k resize-pane -U 5

bind -n C-o swap-window -t -1
bind -n C-p swap-window -t +1

bind -n C-Down select-pane -D
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U

bind -n C-1 select-window -t 1
bind -n C-2 select-window -t 2
bind -n C-3 select-window -t 3
bind -n C-4 select-window -t 4
bind -n C-5 select-window -t 5
bind -n C-6 select-window -t 6
bind -n C-7 select-window -t 7
bind -n C-8 select-window -t 8
bind -n C-9 select-window -t 9

bind-key y copy-mode
bind-key -T copy-mode v send-keys -X begin-selection
bind-key -T copy-mode 0 send-keys -X start-of-line
bind-key -T copy-mode '$' send-keys -X end-of-line
bind-key -T copy-mode y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key p run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

bind -T root F12  \
    set prefix None \;\
    set key-table off \;\
    refresh-client -S \;\

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  refresh-client -S
